* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: flex;
}

h1 {
  padding-right: 15rem;
  font-size: 2rem;
  margin-top: 3rem;
}
.left {
  height: 100vh;
  /* background-color: 	#d2691ee7; */
  background-color: #f4a460;

  padding: 5rem;
}

.right {
  position: relative;
  z-index: 9;
}
p {
  font-size: 1.3rem;
  padding: 2rem;
}

.box {
  width: 50%;
  /* width: 100%; */
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
}
nav ul {
  gap: 8rem;
  margin: 3rem 0rem 0 18rem;
  list-style: none;
  display: inline-flex;
  font-size: 1.2rem;
}

nav ul li {
  padding: 0.4rem;
  letter-spacing: 0.1rem;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li:hover {
  cursor: pointer;
  letter-spacing: 0;
  background-color: black;
  transition: 0.5s ease-in;
}

nav ul li:hover {
  color: white;
}

td {
  padding: 0.1rem;
}
img {
  pad: 1rem;
  width: 15em;
  height: 15rem;
}

#btn {
  border-radius: 0.2rem;
  border: none;
  text-decoration: none;
  font-size: 1.5rem;
  background-color: #f4a460;
  padding: 0.6rem;
  width: 20rem;
  margin-left: 20rem;
}

#btn:hover {
  font-size: 1rem;
  transition: 0.7s;
  border-radius: 0.9rem;
  background-color: black;
  color: white;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: white;
}

@media only screen and (max-width :1286px){
  .main {
    display: grid;
  }

  nav ul{
    gap: 8rem;
    margin: 3rem 0rem 0 10rem;
  }
}
